﻿
<div class="container">
    <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" method="post" name="User_Login" id="User_Login" ng-submit="login()">
            <span id="reauth-email" class="reauth-email"></span>
            <input id="login" name="username" type="text" autocomplete="on" ng-disabled="Login" ng-model="email" class="form-control" placeholder="Email address" required autofocus>
            <input id="password" name="password" type="password" ng-disabled="Login" ng-model="password" autocomplete="on" class="form-control" placeholder="Password" required>
            <div id="remember" class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group">
                    <button type="submit" ng-disabled="User_Login.$invalid || loading" class="btn btn-primary">Login</button>
                    </div>
                <div class="btn-group" role="group">
                    <button type="submit" ui-sref="Register" class="btn btn-warning">Register</button>
                    </div>
                </div>
</form> 
        <a href="#" class="forgot-password">
            Forgot the password?
        </a>
    </div> 
</div> 