/* AUTOCOMPLETE */

.autocomplete{
  width: 100%;
  position: relative;
      
}

.autocomplete input{
  font-size: 1.2em;
  width: 100%;
  padding: 3px 12px;
}

.autocomplete ul{
  /*position: absolute;*/
  /*left: 0;*/
  width: 100%;
  border-left: 0px solid #888;
  border-right: 0px solid #888;
  border-bottom: 0px solid #888;
  z-index: 1;
  overflow-y:auto;
  max-height:200px;
  min-height:200px;

}

.autocomplete li{
  text-align: left;
  list-style:circle;
  width: 100%;
  padding:0.4em;
  background-color: #fff;
}

.autocomplete li.active{
  width: 100%;
  background-color: #4bf;
}

.autocomplete .highlight {
  background-color: #E2E2E2;
}

.autocomplete li.active .highlight {
  background: #666;
  color: #fff;
}
.main{  
  
  /*width: 30em;
  margin-bottom: 5em;*/
}